C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-31.08\Dz-54\obj\MCD\Debug\net6.0\Dz-54.csproj.AssemblyReference.cache
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-31.08\Dz-54\obj\MCD\Debug\net6.0\Dz-54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-31.08\Dz-54\obj\MCD\Debug\net6.0\Dz-54.AssemblyInfoInputs.cache
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-31.08\Dz-54\obj\MCD\Debug\net6.0\Dz-54.AssemblyInfo.cs
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-31.08\Dz-54\obj\MCD\Debug\net6.0\Dz-54.csproj.CoreCompileInputs.cache
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-31.08\Dz-54\bin\MCD\Debug\net6.0\Dz-54.exe
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-31.08\Dz-54\bin\MCD\Debug\net6.0\Dz-54.deps.json
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-31.08\Dz-54\bin\MCD\Debug\net6.0\Dz-54.runtimeconfig.json
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-31.08\Dz-54\bin\MCD\Debug\net6.0\Dz-54.dll
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-31.08\Dz-54\bin\MCD\Debug\net6.0\Dz-54.pdb
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-31.08\Dz-54\obj\MCD\Debug\net6.0\Dz-54.dll
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-31.08\Dz-54\obj\MCD\Debug\net6.0\refint\Dz-54.dll
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-31.08\Dz-54\obj\MCD\Debug\net6.0\Dz-54.pdb
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-31.08\Dz-54\obj\MCD\Debug\net6.0\Dz-54.genruntimeconfig.cache
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-31.08\Dz-54\obj\MCD\Debug\net6.0\ref\Dz-54.dll
